type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=engieer_layer_1
texture.leather_layer_2_overlay=engieer_layer_2
texture.leather_layer_1=engieer_layer_1
texture.leather_layer_2=engieer_layer_2
nbt.ExtraAttributes.id=pattern:engieer_*