type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=lavahound_layer_1
texture.leather_layer_2_overlay=lavahound_layer_2
texture.leather_layer_1=lavahound_layer_1
texture.leather_layer_2=lavahound_layer_2
nbt.ExtraAttributes.id=pattern:lavahound_*