type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=naberus_layer_1
texture.leather_layer_2_overlay=naberus_layer_1
texture.leather_layer_1=naberus_layer_1
texture.leather_layer_2=naberus_layer_1
nbt.ExtraAttributes.id=pattern:naberus_*